
    <div class="form-group mb-2">
      <label for="category"
        ><% if (editing || hasError) { %><%= article.category %><% } else { %>
        Category<% } %>
      </label>
      <select
        class="form-select mb-3"
        aria-label="Default select example"
        name="category"
        data-live-search="true"
        multiple
      >
        <% if(categories != '') { %> <% categories.forEach(function (category,
        index) { %>
        <option value="<%= category.name %>"><%= category.name %></option>
        <% }) %> <% } else { %>
        <option selected>Must add new Category</option>

        <% } %>
      </select>
    </div>